Manifest-Version: 1.0
Implementation-Title: ai-spring-boot-starter-demo
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: cheungm
Implementation-Vendor-Id: au.com.mxcheung
Class-Path: ai-spring-boot-starter-camel-core-1.0.0-SNAPSHOT.jar sprin
 g-boot-starter-web-1.5.5.RELEASE.jar spring-boot-starter-1.5.5.RELEAS
 E.jar spring-boot-starter-logging-1.5.5.RELEASE.jar logback-classic-1
 .1.11.jar logback-core-1.1.11.jar jul-to-slf4j-1.7.25.jar log4j-over-
 slf4j-1.7.25.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.5.5.
 RELEASE.jar tomcat-embed-core-8.5.16.jar tomcat-embed-el-8.5.16.jar t
 omcat-embed-websocket-8.5.16.jar hibernate-validator-5.3.5.Final.jar 
 validation-api-1.1.0.Final.jar classmate-1.3.3.jar jackson-databind-2
 .8.9.jar spring-web-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.j
 ar spring-boot-starter-data-jpa-1.5.5.RELEASE.jar spring-boot-starter
 -aop-1.5.5.RELEASE.jar aspectjweaver-1.8.10.jar spring-boot-starter-j
 dbc-1.5.5.RELEASE.jar tomcat-jdbc-8.5.16.jar tomcat-juli-8.5.16.jar s
 pring-jdbc-4.3.10.RELEASE.jar hibernate-core-5.0.12.Final.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar javassist-3.21.0-GA.jar antlr-2.7.7.ja
 r jandex-2.0.0.Final.jar dom4j-1.6.1.jar hibernate-commons-annotation
 s-5.0.1.Final.jar hibernate-entitymanager-5.0.12.Final.jar javax.tran
 saction-api-1.2.jar spring-data-jpa-1.11.5.RELEASE.jar spring-data-co
 mmons-1.13.5.RELEASE.jar spring-orm-4.3.10.RELEASE.jar spring-tx-4.3.
 10.RELEASE.jar slf4j-api-1.7.25.jar jcl-over-slf4j-1.7.25.jar spring-
 aspects-4.3.10.RELEASE.jar jackson-datatype-jsr310-2.8.9.jar jackson-
 annotations-2.8.0.jar jackson-core-2.8.9.jar h2-1.4.196.jar hibernate
 -java8-5.0.12.Final.jar jboss-logging-3.3.1.Final.jar spring-boot-act
 uator-1.5.5.RELEASE.jar spring-boot-1.5.5.RELEASE.jar spring-boot-aut
 oconfigure-1.5.5.RELEASE.jar spring-core-4.3.10.RELEASE.jar spring-co
 ntext-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar spring-beans-4
 .3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar guava-28.0-jre
 .jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.8.1.jar error_
 prone_annotations-2.3.2.jar j2objc-annotations-1.3.jar animal-sniffer
 -annotations-1.17.jar camel-spring-boot-starter-2.21.1.jar camel-spri
 ng-boot-2.21.1.jar camel-spring-2.21.1.jar camel-core-starter-2.21.1.
 jar camel-kafka-2.21.1.jar camel-core-2.21.1.jar kafka-clients-1.0.0.
 jar lz4-java-1.4.jar snappy-java-1.1.4.jar jaxb-core-2.3.0.jar jaxb-i
 mpl-2.3.0.jar commons-lang3-3.7.jar org.apache.commons.io-2.4.jar com
 mons-io-2.4.jar
Build-Jdk: 1.8.0_144
Implementation-URL: http://projects.spring.io/spring-boot/ai-spring-bo
 ot-starter-demo/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.lonsec.filecopy.FileCopy

